[
	{ "keys": ["ctrl+1"], "command": "highlight", "args" : {"index" : 1} },
	{ "keys": ["ctrl+shift+1"], "command": "clear_highlight", "args" : {"index" : [1]} },

	{ "keys": ["ctrl+2"], "command": "highlight", "args" : {"index" : 2} },
	{ "keys": ["ctrl+shift+2"], "command": "clear_highlight", "args" : {"index" : [2]} },

	{ "keys": ["ctrl+3"], "command": "highlight", "args" : {"index" : 3} },
	{ "keys": ["ctrl+shift+3"], "command": "clear_highlight", "args" : {"index" : [3]} },

	{ "keys": ["ctrl+4"], "command": "highlight", "args" : {"index" : 4} },
	{ "keys": ["ctrl+shift+4"], "command": "clear_highlight", "args" : {"index" : [4]} },

	{ "keys": ["ctrl+]"], "command": "clear_highlight", "args" : {"index" : [1,2,3,4]} },

	{ "keys": ["ctrl+q"], "command": "constantize" } 
]